
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortingAlgorithms", "SortingAlgorithms.csproj", "{9E9E71A5-0131-442C-9FFF-772A79F52BCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E9E71A5-0131-442C-9FFF-772A79F52BCB}.Debug|x86.ActiveCfg = Debug|x86
		{9E9E71A5-0131-442C-9FFF-772A79F52BCB}.Debug|x86.Build.0 = Debug|x86
		{9E9E71A5-0131-442C-9FFF-772A79F52BCB}.Release|x86.ActiveCfg = Release|x86
		{9E9E71A5-0131-442C-9FFF-772A79F52BCB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
